/* general */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* h1 {
    font-family: 'Roboto Mono', monospace;
} */

.highlight {
    color: darkcyan;
}



/* transitions */

a, .btn {
    transition: all 300ms ease;
}



/* desktop nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    background-color: #dcdcdc;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #232323;
    text-decoration: none;
    text-decoration-color: white;
    font-weight: 500;
}

a:hover {
    color: gray;
    /* text-decoration: underline;
    text-underline-offset: 1rem; */
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-family: 'Roboto Mono', monospace;
    color: #414141;
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}



/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: #dcdcdc;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}



/* sections */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 0rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container, .section-container-teammain {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}



/* home */

#home {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 85vh;
    background-color: #dcdcdc;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 400;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    text-align: center;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.45rem;
    /* margin-bottom: 1rem; */
}

.title {
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    color: #414141;
    text-align: center;
    margin-bottom: 1rem;
}



/* buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 10px;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 1rem;
}

.btn-home-1:hover, .btn-home-2:hover {
    cursor: pointer;
}

.btn-container {
    gap: 1rem;
}



/* about */

#about {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    height: 50vh;
    background-color: white;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}



/* master log */

#master-log {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    height: 40vh;
    background-color: black;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.title-mastlog {
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
}

.section__text__p3 {
    text-align: center;
    color: white;
    text-align: center;
    align-self: center;
    text-align: center;
    margin-bottom: 1.25rem;
}



/* faqs */
#faqs {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    height: 40vh;
    background-color: white;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}



/* team */
#team {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    height: 50vh;
    background-color: white;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}




#contact {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    height: 40vh;
    background-color: white;
    position: relative;
    flex-direction: column;
    flex: 1;
    padding: 7rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}


/* more containers */

.starting-container, .details-container {
    display: flex;
    position: relative;
}

.starting-container {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.details-container {
    border-radius: 2rem;
    background: white;
    border: #232323 0.1rem solid;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    /* padding-top: 10rem;
    padding-bottom: 10rem; */
    flex: 1;
    border-color: gray;
    text-align: center;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.team-section-container {
    margin: 10px;
    justify-content: center;
    display: flex;
    position: relative;
    gap: 2rem;
    height: 100%;
}

.section-container-teammain {
    flex-direction: column;
}
